1 VERSIONINFO
FILEVERSION     3,1,4,1
PRODUCTVERSION  5,9,2,6
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Bobra INC"
      VALUE "FileDescription", "My excellent application"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Epic application"
      VALUE "LegalCopyright", "Mr Botinoque"
      VALUE "ProductName", "Epic application"
      VALUE "ProductVersion", "5.9.2.6"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END